<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: solid black 3px;
            margin: auto;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: green;
            /* position: static; the default one */
            position: relative;
            top: 40px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>